Quanly_NguoiDung/QL_NhanVien/QL_NhanVien/MainWindow.xaml

<Window x:Class="QL_NhanVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_NhanVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Rectangle StrokeThickness="2" HorizontalAlignment="Left" Height="454" Margin="30,51,0,0" Stroke="Green" VerticalAlignment="Top" Width="720" Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>

        <Label Content="Quản lý thông tin nhân viên" HorizontalAlignment="Left" Margin="245,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1354F3" FontSize="22"/>
        <Label Content="Mã nhân viên:" HorizontalAlignment="Left" Margin="45,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên:" HorizontalAlignment="Left" Margin="45,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="45,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Phòng ban" HorizontalAlignment="Left" Margin="45,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Hệ số lương" HorizontalAlignment="Left" Margin="45,256,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_manv" HorizontalAlignment="Left" Margin="162,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txt_hoten" HorizontalAlignment="Left" Margin="162,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="30"/>
        <TextBox Name="txt_hesoluong" HorizontalAlignment="Left" Margin="162,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="30"/>
        <DatePicker Name="date_ngaysinh" HorizontalAlignment="Left" Margin="162,132,0,0" VerticalAlignment="Top" Width="158"/>
        <ComboBox SelectedIndex="0" Name="cbo_phongban" HorizontalAlignment="Left" Margin="162,209,0,0" VerticalAlignment="Top" Width="158">
            <ComboBoxItem>Kế toán</ComboBoxItem>
            <ComboBoxItem>Nhân sự</ComboBoxItem>
            <ComboBoxItem>Vật tư</ComboBoxItem>
        </ComboBox>
        <RadioButton Name="rad_nam" IsChecked="True" Content="Nam" HorizontalAlignment="Left" Margin="166,172,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rad_nu" Content="Nữ" HorizontalAlignment="Left" Margin="245,173,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_nhap" Content="Nhập" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,525,0,0" Width="83" Height="30" Click="btn_nhap_Click"/>
        <Button Name="btn_window2" Content="Window2" HorizontalAlignment="Left" Margin="430,527,0,0" VerticalAlignment="Top" Height="32" Width="100" Click="btn_window2_Click"/>
        <DataGrid Name="dgv_danhsach" ItemsSource="{Binding danhSachNhanVien}" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="AntiqueWhite" Margin="42,304,62,95">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" />
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" />
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" />
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat={}{0:dd/MM/yyyy}}" >

                </DataGridTextColumn>
                <DataGridTextColumn Header="          Tuổi" Binding="{Binding Tuoi}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
