Quanly_NguoiDung/QL_Hanghoa/QL_Hanghoa/MainWindow.xaml

<Window x:Class="QL_Hanghoa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_Hanghoa"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
        <Grid>
            <Label Content="Quản lý danh mục hàng" FontWeight="Bold" Foreground="Blue"  HorizontalAlignment="Left" Margin="305,27,0,0" VerticalAlignment="Top"/>
            <Label Content="Mã hàng" HorizontalAlignment="Left" Margin="76,71,0,0" VerticalAlignment="Top"/>
            <Label Content="Tên hàng" HorizontalAlignment="Left" Margin="68,117,0,0" VerticalAlignment="Top"/>
            <Label Content="Danh mục hàng" HorizontalAlignment="Left" Margin="45,248,0,0" VerticalAlignment="Top"/>
            <Label Content="Đơn giá bán" HorizontalAlignment="Left" Margin="58,163,0,0" VerticalAlignment="Top"/>
            <Label Content="Số lượng còn" HorizontalAlignment="Left" Margin="54,205,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txt_mahang" HorizontalAlignment="Left" Margin="173,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
            <TextBox Name="txt_tenhang" HorizontalAlignment="Left" Margin="174,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
            <TextBox Name="txt_dongiaban" HorizontalAlignment="Left" Margin="175,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
            <TextBox Name="txt_soluongcon" HorizontalAlignment="Left" Margin="175,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
            <ComboBox Name="cbo_danhmuchang" HorizontalAlignment="Left" Margin="174,244,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0" RenderTransformOrigin="0.505,0.566" />
            <DataGrid Name="dgv_hang"  AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" CanUserAddRows="False"  Margin="45,293,28,93">

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Mã hàng" Binding="{Binding MaHang}" />
                    <DataGridTextColumn Header="Tên hàng" Binding="{Binding TenHang}" />
                    <DataGridTextColumn Header="Danh mục hàng" Binding="{Binding DanhMucHang}" />
                    <DataGridTextColumn Header="Đơn giá bán" Binding="{Binding DonGiaBan }" />
                    <DataGridTextColumn Header="Số lượng còn" Binding="{Binding SoLuongCon  }"  />
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien  }"  />
                </DataGrid.Columns>
            </DataGrid>

            <Button Name="btn_nhap" Content="Nhập" HorizontalAlignment="Left" Margin="240,557,0,0" VerticalAlignment="Top" Width="65" Click="btn_nhap_Click" />

            <Button Name="btn_window2" Content="Window2" HorizontalAlignment="Left" Margin="463,557,0,0" VerticalAlignment="Top" Width="74" Click="btn_window2_Click"  />

        </Grid>
</Window>
