Quanly_NguoiDung/QL_Nhanvien_2/QL_Nhanvien_2/MainWindow.xaml

<Window x:Class="QL_Nhanvien_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_Nhanvien_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="QUẢN LÝ NHÂN VIÊN" HorizontalAlignment="Left" Margin="452,20,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF2919E8"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="95,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên:" HorizontalAlignment="Left" Margin="99,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="102,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày tháng năm sinh" HorizontalAlignment="Left" Margin="95,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Tiền lương ngày" HorizontalAlignment="Left" Margin="99,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Số ngày làm việc" HorizontalAlignment="Left" Margin="97,213,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMaNhanVien" HorizontalAlignment="Left" Margin="245,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtHoTen" HorizontalAlignment="Left" Margin="245,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTienLuongNgay" HorizontalAlignment="Left" Margin="245,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSoNgayLamViec" HorizontalAlignment="Left" Margin="245,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="radNam" Content="Nam" HorizontalAlignment="Left" Margin="245,113,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="radNu" Content="Nữ" HorizontalAlignment="Left" Margin="312,114,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpkNgaySinh" HorizontalAlignment="Left" Margin="245,141,0,0" VerticalAlignment="Top"/>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="545,101,0,0" VerticalAlignment="Top" Width="70" Click="btnThem_Click"/>
        <Button Name="btnHienThi" Content="Hiển thị" HorizontalAlignment="Left" Margin="545,143,0,0" VerticalAlignment="Top" Width="70" Click="btnHienThi_Click"/>
        <Button Name="btnXoa" Content="Xoá" HorizontalAlignment="Left" Margin="545,188,0,0" VerticalAlignment="Top" Width="70" Click="btnXoa_Click"/>
        <ListView Name="lvNhanVien" Margin="45,254,35,24" SelectionChanged="lvNhanVien_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã NV" Width="80" DisplayMemberBinding="{Binding MaNV}" />
                    <GridViewColumn Header="Họ tên" Width="140" DisplayMemberBinding="{Binding HoTen }" />
                    <GridViewColumn Header="Giới tính" Width="80" DisplayMemberBinding="{Binding GioiTinh}" />
                    <GridViewColumn Header="Ngày sinh" Width="100" DisplayMemberBinding="{Binding NgaySinh}" />
                    <GridViewColumn Header="Lương ngày" Width="80" DisplayMemberBinding="{Binding LuongNgay}" />
                    <GridViewColumn Header="Số ngày làm việc" Width="100" DisplayMemberBinding="{Binding SoNgayLamViec}" />
                    <GridViewColumn Header="Tiền lương" Width="100" DisplayMemberBinding="{Binding TienLuong}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
